{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "burger-logo.png",
      "sizes": "400x256",
      "type": "image/png"
    },
    {
      "src": "burger-logo.png",
      "type": "image/png",
      "sizes": "400x256"
    },
    {
      "src": "burger-logo.png",
      "type": "image/png",
      "sizes": "400x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
